{
  "name": "todo-server",
  "version": "1.0.0",
  "keywords": [
    "rest",
    "api",
    "server",
    "todo"
  ],
  "author": "marc wafik",
  "contributors": [],
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  },
  "description": "RESTfull API for cordova todo app",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
